<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izr-GC-OBs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qtk-Mp-DNS">
            <objects>
                <tabBarController id="izr-GC-OBs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QKB-6g-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iHF-ZY-hdp" kind="relationship" relationship="viewControllers" id="tEF-9q-PjP"/>
                        <segue destination="q6m-O9-atk" kind="relationship" relationship="viewControllers" id="6m1-Go-oUb"/>
                        <segue destination="Hfy-Kd-STc" kind="relationship" relationship="viewControllers" id="485-Rw-LNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9M-rb-A3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-546"/>
        </scene>
        <!--Contact-->
        <scene sceneID="6YH-02-dOe">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="q6m-O9-atk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTU-uY-UaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-AZ-FEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-539.28035982008998"/>
        </scene>
        <!--Chat-->
        <scene sceneID="MDM-AG-v5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="iHF-ZY-hdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cnz-th-SJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGE-Gy-Ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-693"/>
        </scene>
        <!--Me-->
        <scene sceneID="j2k-Su-jUt">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Hfy-Kd-STc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ryj-2n-IZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j1-w1-2Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-391"/>
        </scene>
    </scenes>
</document>
